version: '3'
services:
  vprodb:
    image: ncoderr/vprodb:v1
    ports:
      - 3306:3306
    volumes:
      - mysqldata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin123
      - MYSQL_DATABASE=accounts
  vpromc:
    image: ncoderr/vpromc:v1
    ports:
      - 11211:11211
  vprormq:
    image: ncoderr/vprormq:v1
    ports:
      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=test
      - RABBITMQ_DEFAULT_PASS=test
  vproapp:
    image: ncoderr/vproapp:v1
    ports:
      - 8080:8080
    volumes:
     - tomcatdata:/usr/local/tomcat/webapps
  vproweb:
    image: ncoderr/vproweb:v1 
    ports:
      - 80:80
volumes:
  mysqldata:
  tomcatdata:
