nexus_host: 192.168.3.71
nexus_docker_port: 8083
nexus_docker_repo: vpro-docker-release
mysql_root_pass: admin123
mysql_user: admin
mysql_user_pass: admin123
mysql_db: accounts
rmq_user: test
rmq_pass: test
